.logo {
  display: block;
  text-decoration: none;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  &:focus {
    outline: 2px solid @color-theme-dark;
    border-radius: 2px;
  }
}

.logo__icon {
  @media (min-width: @tablet-width) {
    width: 60.5px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70.2px;
    height: 60px;
  }
}

.logo__name {
  padding: 13px 5px 7px;

  @media (min-width: @tablet-width) {
    width: 101.5px;
    height: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21.4px;
  }
}
