.main-navigation__list {
  margin: 0;
  padding: 0 20px;
  list-style-type: none;
}

.main-navigation__list--active {

}

.main-navigation__item {
  border-top: 1px solid #E6E6E6;
}

.main-navigation__link {
  text-decoration: none;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}
