.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 17.4px;
}

.main-header--secondary {
  border-bottom: 1px solid @color-border-basic;
}

.main-header__logo {
  text-decoration: none;
}

.main-header__toggle {
  border: none;
  background-color: @color-background-basic;
}
