.extra-catalog__title {
  .font-oswald-regular (24px; 24px; @color-content-basic);
  margin-top: 25px;
  margin-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;
}

.extra-catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
