.extra-card {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 25px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.extra-card__title {
  margin-top: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    grid-area: 1/1/2/2;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.extra-card__table {
  margin-bottom: 15px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-area: 1/2/2/3;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.extra-card__row {
  .font-arial-regular (14px; 14px; @color-content-secondary);

  @media (min-width: @tablet-width) {
    .font-arial-regular (16px; 20px; @color-content-secondary);
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.extra-card__parameter {
  @media (min-width: @tablet-width) {
    .padding-vertical (3px; 0);
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.extra-card__value {
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-left: 49px;
    .padding-vertical (3px; 0);
    width: 44px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    text-align: left;
  }
}

.extra-card__link {
  .font-oswald-regular (16px; 16px; @color-content-basic);
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-oswald-regular (20px; 20px; @color-content-basic);
  }
}

.extra-card__button {
  padding: 10px;

  @media (min-width: @tablet-width) {
    grid-area: 2/1/3/-1;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-left: 38px;
  }
}
