.product-catalog__list {
  .list;

  @media (min-width: @tablet-width) {
    .padding-side;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 58px 80px;
    margin-bottom: 75px;
  }
}

.product-catalog__item {
  border-top: 1px solid @color-border-catalog;
  .padding-side;
  .padding-vertical (19px; 25px);
}

.product-catalog__item--vertical {
  @media (min-width: @tablet-width) {
    border: none;
    background: linear-gradient(180deg, @color-background-basic 0%, @color-background-basic calc(83 / 511 * 100%), @color-background-contrast calc(83 / 511 * 100%), @color-background-contrast 100%);
    padding: 8px 36px 39px;
  }

  @media (min-width: @desktop-width) {
    min-height: 511px;
    box-sizing: border-box;
    padding: 0 38px 40px;
  }
}

.product-catalog__item--more {
  @media (min-width: @tablet-width) {
    background-color: @color-background-basic;
    border: none;
    align-self: end;
  }
}
