.product-card--horizontal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 13px 0;
}

.product-card--vertical {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    min-height: 511px;
    gap: 0;
  }
}

.product-card__picture {
  grid-area: 1/1/3/2;
  justify-self: center;
  align-self: end;

  @media (min-width: @tablet-width) {
    justify-self: end;
    align-self: center;
    margin-bottom: 34px;
  }
}

.product-card__link {
  .font-oswald-regular (16px; 20px; @color-content-card);
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    .font-oswald-regular (20px; 24px; @color-content-card);
  }
}

.product-card__image {
  object-fit: contain;
}

.product-card__button {
  padding: 10px;
  grid-area: 3/1/4/-1;
  width: 100%;
  box-sizing: border-box;
}

.product-card__title {
  grid-area: 1/2/2/-1;
  margin: 0;
  max-width: 76px;

  @media (min-width: @tablet-width) {
    max-width: 150px;
    text-align: center;
    margin-bottom: 14px;
  }
}

.product-card__table {
  grid-area: 2/2/3/-1;
  .margin-vertical (5px; 9px);
}
