.show-more {
  border-bottom: 1px solid @color-border-catalog;
}

.show-more__plus {
  width: 30px;
  height: 2px;
  margin: 20px auto 38px;
  background-color: @color-show-plus;
  position: relative;
}

.show-more__plus::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: @color-show-plus;
  position: absolute;
  transform: rotate(90deg);
}

.show-more__title {
  .font-oswald-regular (16px; 20px; @color-content-contacts);
  text-transform: uppercase;
  text-align: center;
  .margin-vertical (0; 8px);
}

.show-more__description {
  .font-arial-regular (12px; 16px; @color-content-secondary);
  text-align: center;
  margin-bottom: 21px;
}
