.special-offer {
  width: 100%;
  height: 290px;
  background-image: url("../img/offer-background-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/offer-background-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    height: 200px;
    background-image: url("../img/offer-background-tablet.png");
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/offer-background-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    height: 289px;
    background-image: url("../img/offer-background-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left -30px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/offer-background-mobile@2x.png");
    }
  }
}

.special-offer__container {
  width: 100%;
  max-height: 290px;
  background-color: fade(@color-theme, 85%);
  .padding-side;
  .padding-vertical (65px; 43px);

  @media (min-width: @tablet-width) {
    padding: 70px 77px;
    max-height: 200px;
  }

  @media (min-width: @desktop-width) {
    .padding-vertical (56px; 42px);
    .padding-horizontal (41px; 43px);
    max-height: 289px;
  }
}

.special-offer__description {
  .font-arial-regular (16px; 20px; @color-content-contrast);
  text-align: center;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding-right: 47px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    min-height: 191px;
  }
}

.special-offer__description::before {
  content: url("../img/icon-gift.svg");
  width: 78px;
  height: 80px;
  background-repeat: no-repeat;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 80px;
    height: 82px;
  }
}
