.table {
  width: 100%;
  margin-bottom: 7px;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.table__row {
  .font-arial-regular (12px; 16px; @color-content-secondary);
  padding-bottom: 2px;
  
  @media (min-width: @tablet-width) {
    .font-arial-regular (16px; 16px; @color-content-secondary);
  }
}

.table__row--underline {
  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    border-bottom: 1px solid @color-input-secondary;
  }
}

.table__parameter {
  .padding-vertical (0; 2px);

  @media (min-width: @tablet-width) {
    .padding-vertical (7px; 9px);
  }
}

.table__value {
  text-align: right;
  .padding-vertical (0; 2px);

  @media (min-width: @tablet-width) {
    .padding-vertical (7px; 9px);
  }
}
