@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/oswaldregular.woff2) format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/oswaldmedium.woff2) format("woff2");
  font-display: swap;
}

@import url("../less/blocks/general_blocks/variables.less");
@import url("../less/blocks/general_blocks/page.less");
@import url("../less/blocks/general_blocks/main-container.less");
@import url("../less/blocks/general_blocks/logo.less");
@import url("../less/blocks/general_blocks/button.less");
@import url("../less/blocks/general_blocks/section-title.less");
@import url("../less/blocks/general_blocks/visually-hidden.less");

@import url("../less/blocks/header/main-header.less");
@import url("../less/blocks/header/main-navigation.less");

@import url("../less/blocks/main_index/banner.less");
@import url("../less/blocks/main_index/nutrition-program.less");
@import url("../less/blocks/main_index/product-line.less");
@import url("../less/blocks/main_index/advantages.less");
@import url("../less/blocks/main_index/example.less");
@import url("../less/blocks/main_index/slider.less");
@import url("../less/blocks/main_index/range-bar.less");

@import url("../less/blocks/main_catalog/product-catalog.less");
@import url("../less/blocks/main_catalog/product-card.less");
@import url("../less/blocks/main_catalog/table.less");
@import url("../less/blocks/main_catalog/show-more.less");
@import url("../less/blocks/main_catalog/extra-catalog.less");
@import url("../less/blocks/main_catalog/extra-card.less");
@import url("../less/blocks/main_catalog/special-offer.less");

@import url("../less/blocks/main_form/inner-header.less");
@import url("../less/blocks/main_form/questionary.less");

@import url("../less/blocks/footer/contacts.less");
@import url("../less/blocks/footer/main-footer.less");
@import url("../less/blocks/footer/social.less");
