.contacts__container {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: @color-background-basic;
  .padding-side;
  .padding-vertical (26px; 26px);

  @media (min-width: @tablet-width) {
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 565px;
    height: 198px;
    box-sizing: border-box;
    .padding-horizontal (80px; 80px);
    position: absolute;
    z-index: 2;
    top: 95px;
    left: 110px;
  }
}

.contacts__wrap--secondary {
  background-color: @color-background-contrast;

  @media (min-width: @desktop-width) {
    background-color: @color-background-basic;
  }
}

.contacts__invitaion {
  .font-oswald-regular (16px; 20px; @color-content-contacts);
  text-transform: uppercase;
  margin: 0;
  width: 50%;

  @media (min-width: @desktop-width) {
    .font-oswald-regular (20px; 26px; @color-content-contacts);
    width: 163px;
  }
}

.contacts__address {
  .font-arial-regular (14px; 20px; @color-content-secondary);
  width: 50%;

  @media (min-width: @tablet-width) {
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    .font-arial-regular (16px; 20px; @color-content-secondary);
    text-align: left;
    width: 155px;
  }
}

.contacts__street {
  margin: 0;
}

.contacts__city {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.contacts__map {
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
