.main-footer__logo {
  display: block;
  text-align: center;
  min-width: 128px;
  margin-bottom: 32px;
}

.main-footer__links {
  background-color: @color-background-contrast;
  padding: 39px 20px 22px;
}

.main-footer__social {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid @color-border-basic;
  border-bottom: 1px solid @color-border-basic;
}

.main-footer__partner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
}

.main-footer__partner-link {
  text-decoration: none;
}

.main-footer__partner-name {
  .font-arial-regular (16px; 18px; @color-content-secondary);
  margin: 0;
}

.main-footer__partner-logo {
  fill: @color-icon;
}
