.social__list {
  .list;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 24px;
}

.social__icon {
  fill: @color-icon;

  &:hover {
    stroke: @color-theme;
  }

  &:active {
    stroke: @color-theme;
    opacity: 30%;
  }
}
