.banner {
  margin: 0 auto;
  position: relative;
}

.banner__background {
  background-image: url("../img/banner-background-mobile.jpg");
  background-repeat: no-repeat;
  width: 320px;
  height: 302px;
  padding-bottom: 138px;
}
.banner__layer {
  width: 320px;
  height: 302px;
  background-color: @color-theme;
  opacity: 85%;
}
.banner__wrapper {
  position: absolute;
  top: 0;
}
.banner__description {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.banner__image {
  display: block;
  background-color: transparent;
}
