.slider {
  background-color: transparent;

  @media (min-width: @desktop-width) {
    width: 591px;
  }
}

.slider__button {
  padding: 0;
  .font-oswald-regular (16px; 20px; @color-content-basic);
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-bottom: 1px solid transparent;

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted @color-button-dotted;
    .font-oswald-regular (20px; 30px; @color-content-basic);
  }

  &:hover {
    border-bottom: 1px solid @color-button-dotted;
  }

  &:active {
    border: none;
  }

  &:focus {
    outline: 2px solid @color-content-basic;
    outline-offset: 2px;
    border-radius: 2px;
  }
}

.slider__image-container {
  width: 280px;
  height: 232px;
  margin: 0 auto 15px;

  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
    margin-bottom: 33px;
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
  }
}

.slider__image-upper {
  width: 100%;
  height: 100%;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.slider__image-lower {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 50%;
    overflow: hidden;
  }
}

.slider__image {
  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
  }
}

.slider__image--skinny {
  @media (min-width: @tablet-width) {
    object-position: -270px 2px;
  }
}

.slider__image--fat {
  @media (min-width: @tablet-width) {
    object-fit: cover;
    object-position: -4px -4px;
  }
}

.slider__tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  min-height: 32px;
  .padding-horizontal (35px; 35px);
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 572px;
    .padding-horizontal (70px; 70px);
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
