.inner-header__title {
  margin-top: 27px;
  margin-bottom: 37px;
  padding-left: 20px;
  padding-right: 20px;
}

.inner-header__info {
  .font-oswald-regular (14px; 18px; @color-content-basic);
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
}
