.inner-footer {
  .padding-side;
}

.inner-footer__button {
  padding: 10px;
  width: @mobile-width - 40px;
  margin-bottom: 21px;
}

.inner-footer__info {
  .font-arial-regular (14px; 16px; @color-content-basic);
  text-align: center;
  margin-top: 0;
  margin-bottom: 32px;
}
