.mark-checkbox {
  border: 1px solid @color-input-secondary;
  position: relative;
}

.mark-checkbox--checked::after {
  content: url("../img/checkbox-checked.svg");
  width: 18px;
  height: 14px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}