.questionary__group {
  border: 0;
  margin: 0;
  .margin-vertical (0; 16px);
  padding: 0;
}

.questionary__group--bordered {
  border-top: 1px solid @color-border-basic;
  border-bottom: 1px solid @color-border-basic;
  .padding-vertical (22px; 6px);

  @media (min-width: @tablet-width) {
    .margin-horizontal (71px; 65px);
    border: 1px solid @color-border-basic;
  }
}

.questionary__legend {
  .font-oswald-regular (24px; 26px; @color-content-basic);
  .margin-vertical (0; 34px);
  .padding-horizontal (20px; 22px);
}

.questionary__list {
  .list;
  .padding-side;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    .padding-horizontal (71px; 65px);
  }
}

.questionary__item {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  width: 100%;
}

.questionary__control {
  display: flex;
  align-items: center;
}

.questionary__mark {
  display: block;
  width: 30px;
  height: 30px;
}

.questionary__label {
  .font-oswald-regular (16px; 18px; @color-content-secondary);
  text-transform: uppercase;
  margin-right: 12px;
  white-space: nowrap;
}

.questionary__label--radio {
  color: @color-content-card;
  .margin-horizontal (15px; 0);
}

.questionary__label--checkbox {
  color: @color-content-basic;
  .margin-horizontal (16px; 0);
}

.questionary__field {
  border: 1px solid @color-input-basic;
  .font-oswald-regular (16px; 18px; @color-content-secondary);
  text-transform: uppercase;
  min-width: 100px;
  padding: 13px 15px 14px;
  width: 100%;
}

.questionary__field--email {
  .padding-horizontal (15px; 35px);
  position: relative;
  background-image: url("../img/icon-email.svg");
  background-position: top 50% right 12px;
  background-repeat: no-repeat;

}

.questionary__field--phone {
  .padding-horizontal (15px; 35px);
  position: relative;
  background-image: url("../img/icon-phone.svg");
  background-position: top 50% right 12px;
  background-repeat: no-repeat;
}

.questionary__container {
  .padding-side;
}

.questionary__textarea {
  border: 1px solid @color-input-basic;
  width: 100%;
  box-sizing: border-box;
  .font-oswald-regular (16px; 18px; @color-content-secondary);
  text-transform: uppercase;
  min-height: 150.5px;
  padding: 8px 14px 12px 8px;
}
