.button {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  background-color: @color-theme;
  text-decoration: none;
  text-transform: uppercase;
}
