.font-oswald-regular (@font-size; @line-height; @font-color) {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height;
  color: @font-color;
}

.font-oswald-medium (@font-size; @line-height; @font-color) {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: @font-size;
  line-height: @line-height;
  color: @font-color;
}

.font-arial-regular (@font-size; @line-height; @font-color) {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height;
  color: @font-color;
}
