.title-decorated {
  display: inline-block;
  background-color: @color-background-basic;
  position: relative;
}

.title-decorated::after {
  content: "";
  .device-width;
  height: 2px;
  background-color: @color-theme;
  position: absolute;
  top: 60%;
  left: 0;
  z-index: -1;

  @media (min-width: @tablet-width) {
    left: -30px;
  }
}
