@color-theme: #68B738;
@color-background-basic: #FFFFFF;
@color-background-contrast: #F2F2F2;
@color-background-example: #EAEAEA;
@color-content-basic: #000000;
@color-content-secondary: #444444;
@color-content-contrast: #FFFFFF;
@color-content-contacts: #111111;
@color-content-card: #222222;
@color-icon: #666666;
@color-border-basic: #D9D9D9;
@color-border-light: #E6E6E6;
@color-border-catalog: #EBEBEB;
@color-border-extra: #CDCDCD;
@color-input-basic: #E7E7E7;
@color-input-secondary: #CDCDCD;
@color-range-bar: #DCDCDC;
@color-button-dotted: #B2B2B2;
@color-show-plus: #D3D3D3;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@slider-width: 592px;
